<?php

return [
    'add' => 'Add',
    'addProduct' => 'Add product',
    'cart' => 'Go to cart',
    'cartPage' => 'Cart',
    'checkout' => 'Checkout',
    'checkoutInformation' => 'Checkout Information',
    'comments' => 'Comments',
    'contactDetails' => 'Contact Details',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'email' => 'Email',
    'emptyCart' => 'The cart is empty!',
    'error' => 'Error found',
    'index' => 'Index',
    'invalid' => 'Invalid credentials!',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'order' => 'Order',
    'password' => 'Password',
    'price' => 'Price',
    'productsPage' => 'Products',
    'productPage' => 'Product',
    'save' => 'save',
    'submitOrder' => 'Thank you so much for your order! Below are the products you ordered!',
    'title' => 'Title',
    'userName' => 'Username'
];
